# Microsoft.WindowsAPICodePack

./: DoenaSoft.WindowsAPICodePack.props  Microsoft.WindowsAPICodePack.sln  WindowsAPICodePack.nuspec  WindowsAPICodePack.sln  license.txt
.github/workflows/: pushPackageToNugetOrg.yml
Core/: Core.csproj  Core.snk  GlobalSuppressions.cs
Core/AppRestartRecovery/: ApplicationRecoveryException.cs  ApplicationRestartRecoveryManager.cs  RecoveryData.cs  RecoverySettings.cs  RestartRestrictions.cs  RestartSettings.cs
Core/Interop/: CoreHelpers.cs  CoreNativeMethods.cs
Core/NetworkList/: Network.cs  NetworkCollection.cs  NetworkConnection.cs  NetworkConnectionCollection.cs  NetworkListEnums.cs  NetworkListManager.cs
Core/PowerManagement/: BatteryState.cs  EventManager.cs  ExecutionState.cs  MessageManager.cs  PersonalityGuids.cs  Power.cs  PowerManager.cs  PowerManagerException.cs  PowerPersonality.cs  PowerSource.cs
Core/Properties/: AssemblyInfo.cs
Core/PropertySystem/: PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs
Core/Resources/: LocalizedMessages.Designer.cs
Core/SafeHandles/: SafeIconHandle.cs  SafeRegionHandle.cs  SafeWindowHandle.cs  ZeroInvalidHandle.cs
Shell/: GlobalSuppressions.cs  Shell.csproj  Shell.snk
Shell/Common/: DefaultShellImageSizes.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  IconReference.cs  NativePoint.cs  SearchCondition.cs  SearchConditionFactory.cs  ShellEnums.cs  ShellException.cs  ShellFile.cs  ShellFileSystemFolder.cs  ShellFolder.cs  ShellFolderItems.cs  ShellHelper.cs  ShellItemArray.cs  ShellLibrary.cs  ShellLink.cs  ShellNonFileSystemFolder.cs  ShellObject.cs  ShellObjectCollection.cs  ShellObjectFactory.cs  ShellSearchCollection.cs  ShellSearchConnector.cs  ShellSearchFolder.cs  ShellThumbnail.cs  ShellThumbnailEnums.cs  SortColumn.cs
Shell/CommonFileDialogs/: CommonFileDialog.cs  CommonFileDialogButton.cs  (+19 more)
(+122 files in other folders)
